{
  "name": "@hive-cloud/root",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/run-npm-script-with-env.mjs dev:services",
    "dev:free": "node --env-file-if-exists=.env scripts/run-hive-with-local-free-providers.mjs",
    "providers:scan": "node scripts/run-hive-with-local-free-providers.mjs --scan-only",
    "dev:services": "concurrently -k -n web,api,worker -c magenta,cyan,yellow \"npm run dev -w @hive-cloud/web\" \"npm run dev -w @hive-cloud/api\" \"npm run dev -w @hive-cloud/worker\"",
    "build:packages": "npm run build -w @hive-cloud/contracts && npm run build -w @hive-cloud/security && npm run build -w @hive-cloud/database && npm run build -w @hive-cloud/router",
    "build": "npm run build:packages && npm run build -w @hive-cloud/api && npm run build -w @hive-cloud/worker && npm run build -w @hive-cloud/web",
    "typecheck": "npm run build:packages && npm run typecheck -w @hive-cloud/api && npm run typecheck -w @hive-cloud/worker && npm run typecheck -w @hive-cloud/web",
    "test": "npm run build:packages && vitest run",
    "test:auth": "node --env-file-if-exists=.env scripts/run-npm-script-with-env.mjs test:auth:workspace",
    "test:auth:workspace": "npm run build:packages && vitest run apps/web/src/auth.integration.test.ts apps/web/src/app/signin/signin-action.test.ts",
    "test:watch": "vitest",
    "db:generate": "npm run db:generate -w @hive-cloud/database",
    "db:migrate": "node --env-file-if-exists=.env scripts/run-npm-script-with-env.mjs db:migrate:workspace",
    "db:migrate:workspace": "npm run db:migrate -w @hive-cloud/database",
    "db:seed": "node --env-file-if-exists=.env scripts/run-npm-script-with-env.mjs db:seed:workspace",
    "db:seed:workspace": "npm run db:seed -w @hive-cloud/database",
    "smoke:file": "node --env-file-if-exists=.env scripts/smoke-file-pipeline.mjs",
    "preflight": "npm run typecheck && npm test && npm run build",
    "postinstall": "npm run build:packages",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.7",
    "@types/node": "^22.19.1",
    "concurrently": "^9.2.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.7",
    "@astryxdesign/theme-neutral": "^0.1.7"
  }
}
